/* ----------------Blog------------- --  */
.blog{
    padding: 90px 0px;
    background-color: #011a39;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.blog a{
    text-decoration: none;

}
.blog_post{
    width: 300px;
    max-width: 100%;
}
.blog_img img{
    width: 100%;
    height: 200px;
    border: 1px solid #ff9e2e;
}
.blog_title p{
    font-size: 22px;
    padding: 8px 0px;
    color: #ffffff;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.blog_date p{
    padding: 5px 0px;
    --tw-text-opacity: 1;
    color: rgb(55 65 81/var(--tw-text-opacity));
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}