/* ----------------HERO------------ */
.home_hero{
        padding-bottom: 162px;
}
.home_hero h2{
        font-weight: 600;
        font-size: 29px;
        color: white;
        max-width: 650px;
        font-family: 'Poppins', sans-serif;
        line-height: 1.138;
        padding-top: 130px;
}
.home_hero p{
        font-weight: 500;
        font-size: 19px;
        color: white;
        max-width: 680px;
        font-family: 'Poppins', sans-serif;
        line-height: 1.5;
        padding-bottom: 111px;
        padding-top: 20px;
}
.request_btn a{
        text-decoration: none;
        color: white;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        font-weight: 500;
        font-size: 14px;
        border: 1px solid white;
        padding: 19px 21px 19px 33px;
        border-radius: 40px;
        cursor: pointer;
}
.request_btn a:hover{
        background: linear-gradient(90deg, #f8842f, #cf4152);
        border: 1px solid #f8842f;
}
 .icon{
        padding-left: 30px;
}
/* -- ----------------SECTION 1 ---------------- -- */
.sec1 {
        padding-top: 167px;
        padding-bottom: 119px;
        background-color: #011a39;
        margin-top: 60px;
        margin-top: -167px;
        position: relative;
        z-index: 1;
}
.sec1 h2 {
        text-align: center;
        font-weight: 600;
        font-family: 'Poppins', sans-serif;
        font-size: 42px;
        color: #ffffff;
}
.sec1_boxes {
        display: flex;
        justify-content:center;
        padding-top: 50px;
        flex-wrap: wrap;
        gap: 10px;
}
.sec1_box1 {
        width: 216px;
        height: 250px;
        border: 1px solid #3a54c1;
        border-radius: 20px;
        transition: 1s all;
}
.sec1_box1:hover{
        transform:translateY(-10px);
        transition: 0.5s all;
}
.sec1_box1_content {
        padding-left: 18px;
        padding-top: 27px;
}
.sec1_box1_content p {
        font-size: 18px;
        padding-top: 20px;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        color: #ffffff;
}

/* -- ----------------SECTION 2 ---------------- -- */
.sec2 {
        background-color: #00152e;
}
.sec2_flex {
        display: flex;
        justify-content: space-between;
        padding-top: 115px;
        padding-bottom: 120px;
        gap: 20px;
}
.sec2_right {
        max-width: 576px;
}
.sec2_right h2 {
        font-size: 38px;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        line-height: 50px;
        margin-top: -30px;
        max-width: 570px;
}
.sec2_right p {
        font-size: 18px;
        color: #ffffff;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
        padding-left: 24px;
        max-width: 577px;
}
.para {
        display: flex;
}
.para1 {
        padding-top: 30px;
}
.para2,
.para4 {
        padding-top: 30px;
}
.para3 {
        padding-top: 50px;
}
.get_touch {
        margin-top: 69px;
}
.get_touch a {
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 18.66px;
        font-weight: 500;
        font-family: 'Poppins', sans-serif;
        padding: 21px 29px;
        border: 1px solid white;
        border-radius: 40px;
        border: 1px solid #f8842f;
}
.get_touch a:hover {
        background-image: linear-gradient(90deg,#f8842f, #cf4152);
        transition: 0.5s all;
        /* border: 1px solid ;  background-image: border: 1px solid white; */
}
.get_icon {
        padding-left: 19px;
}
/* -- -- ----------------SECTION 3 ---------------- ---- */
.shopify_slider{
        background-color: #011a39;
}
.sec3 {
        padding-top: 20px;
        padding-bottom: 120px;
}
.sec3 h2 {
        text-align: center;
        font-size: 42px;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
}
.testimonials {
        width: 100%;
        height: 400px;
        border: 1px solid #2b449c;
        border-radius: 10px;
        margin-top: 130px;
}
.test_photo {
        display: flex;
        justify-content: center;
}
.test_photo img {
        position: relative;
        top: -71px;
        width: 101px;
        height: 101px;
        border-radius: 50%;
        border: 2px solid #f8842f;
}
.sec3_icon {
        width: 39px;
        height: 35px;
        border-radius: 40px;
        background-color: white;
        position: relative;
        top: -92px;
}
.sec3_icon p {
        color: #546eff;
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: 'Poppins', sans-serif;
        position: relative;
        top: -8px;
}
.sec3_text1 p {
        font-size: 20px;
        color: white;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        text-align: center;
        position: relative;
        top: -45px;
        padding-left: 100px;
        padding-right: 100px;
}
.sec3_name p {
        text-align: center;
        font-size: 18px;
        color: #bec7d3;
        font-weight: 400;
        font-family: 'Poppins', sans-serif;
        padding-top: 10px;
        padding-bottom: 15px;
}
.btm_line {
        height: 1px;
        width: 17px;
        background-color: #546eff;
        position: relative;
        top: -70px;
}
.test_img {
        display: flex;
        justify-content: center;
        position: relative;
        top: -48px;
}
.slider_left_btn,
.slider_right_btn {
        display: none;
        width: 73px;
        height: 70px;
        background-color: #ffffff;
        border: 10px solid #1b314d;
        border-radius: 40px;
        cursor: pointer;
        position: relative;
        top: 522px;
        left: -36px;
        z-index: 1;
        display:none !important;
}
.slider_right_btn {
        position: relative;
        top: 458px;
        left: 1108px;
        display:none !important;
}
.slider_left_btn img,
.slider_right_btn img {
        padding-left: 18px;
        padding-top: 20px;
}
.focus1 {
        font-size: 18px;
        max-width: 560px;
        text-align: center;
        padding-bottom: 10px;
        margin: 0 auto;
        padding: 0px 20px 20px 20px;
}
/* --------------------SECTION 4 -------------------- */
.sec4 {
        background-color: #00152e;
        padding-bottom: 127px;
        padding-top: 113px;
}
.sec4_text h2 {
        text-align: center;
        font-size: 42px;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
}
.areas {
        display: flex;
        justify-content: space-between;
        padding-top: 47px;
}
.area1 {

        width: 340px;
        margin: 0 10px;
        min-height: 360px !important;
        border: 1px solid #2b449c;
        border-radius: 10px;
}
.area1 img {
        padding-top: 40px;
}
.sec2_left img{
    width: 100%;
    max-width: 518px;
    height: 80%;
    border: 1px solid white;
    border-radius: 20px;
}
.area1 h3 {
        font-size: 22px;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        padding-top: 36px;
}
.area1 p {
        font-size: 16px;
        color: #ffffff;
        font-family: 'Poppins', sans-serif;
        font-weight: 500;
        padding-top: 23px;
        padding-bottom: 20px;
        max-width: 520px;
        padding-left: 10px;
        padding-right: 10px;
}
.slider {
        display: flex;
        justify-content: space-between;
}
.slider1_left_btn {
        position: relative;
        right: 96px;
        top: 255px;
        display:none !important;
}
.slider1_left_btn,
.slider1_right_btn {
        width: 52px;
        height: 52px;
        background-color: #ffffff;
        border: 1px solid #ff9e2e;
        border-radius: 40px;
        cursor: pointer;
        position: relative;
        z-index: 1;
        display: none !important;
}
.slider1_left_btn:hover,
.slider1_right_btn:hover,
.slider_left_btn:hover,
.slider_right_btn:hover{

        background-image: linear-gradient(90deg,#f8842f, #cf4152);
}
.slider1_right_btn {
        position: relative;
        top: 255px;
        left: 96px;
        display:none !important;
}
.slider1_left_btn img,
.slider1_right_btn img {
        padding-left: 14px;
        padding-top: 20px;
 
}

.slick-initialized .slick-slide{
        min-height: 300px;
}


/* ------------------- -------------- */


@media(max-width:1092px){
        .container{
                padding: 0px 10px;
        }
      
        .sec1_box1{
                margin-top: 30px;
        }
        .sec2_left img{
                width: 100%;
                max-width: 100%;
                height: auto;
        }
        .sec2_flex{
                display: flex;
                flex-direction: column;
                justify-content: center;
        }
        .sec2_right{
                max-width: 100%;
        }
        .sec2_right h2{
                padding-top: 60px;
        }
        .sec2_right p{
                max-width: 100%;
        }
       .hero_section{
        width: 100%;
 
        position: relative;
        bottom: 101px;
        z-index: 9;
        padding-top: 101px;
        padding-bottom: 90px;
       }
       .focus1{
        max-width: 100%;
       }
       .sec3_text p{
        max-width: 100%;
       }
}
@media(max-width:767px){
        .home_hero h2{
                font-size: 32px;
                padding-top: 70px;
        }
        .home_hero p{
                font-size: 18px;
        }
        .hero_section{
                padding-bottom: 100px;
        }
        .sec2_right h2{
                font-size: 32px;
                max-width: 320px;
        }
        .sec2_right h2{
                max-width: 530px;
        }
        .sec2_right{
                font-size: 18px;
        }
        .area1 p{
                max-width: 312px;
                font-size: 12px;
        }
        .sec3_text1 p{
                padding-left: 10px;
                padding-right: 10px;
                font-size: 14px;
        }
}
@media(max-width:600px){
        .sec2_right h2{
                font-size: 20px;
        }
       
      
        .get_touch a {
                font-size: 14px;
                padding: 15px 16px;
            }
        .get_icon{
                display: none;
        }
        .sec1_box1{
                margin: 20px auto;
                width: 100%;
        }
         .sec1_box1_content img{
                display: flex;
                margin: 0 auto;
        }
        .sec1_box1_content p {
                text-align: center;
        }
}