{% extends 'templates/base.html' %}
{% load static %}
{% block title %} Blog {% endblock %}
{% block pagecss %}
<link rel="stylesheet" href="{% static 'assets/css/workflow.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/blog.css' %}">
{% endblock %}

{% block page %}

<!-- ----------------Blog------------- -->
<div class="container">
<div class="blog">
   
    {% if posts %}
    {% for post in posts %}
    <div class="blog_post">
        <a href="{% url 'post' post.id %}">
        <div class="blog_img">
            <img src="{{post.img.url}}" alt="">
        </div>
        <div class="blog_title text-white" style="color: white;">
        <p>{{post.title}}</p>    
        </div>
        <div class="blog_date">
            <p>{{post.created_at.date}}</p>
        </div>
    </a>
    </div>
    {% endfor  %}
    {% endif %}


</div>
</div>
<!--  -->


{% include 'templates/customerexperience.html' %}

{% endblock %}