{% extends 'templates/base.html' %}
{% load static %}
{% block title %} Single Post  {% endblock %}
{% block pagecss %}
<link rel="stylesheet" href="{% static 'assets/css/workflow.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/style.css' %}">
<link rel="stylesheet" href="{% static 'assets/css/blog.css' %}">
{% endblock %}
{{ form.media }}

{% block page %}

<!-- ----------------Blog------------- -->
<div class="container_blog">

    <div class="blog_img">
        <img src="{{post.img.url}}" alt="">
    </div>
    <div class="post_title"> <p> <h2>{{post.title}}</h2> </div>
        <div class="date"> <p>{{post.created_at}}</p> </div>

    <div class="content_area"> 
        {{post.content_area | safe }}
    </div>
   
</div>
<!--  -->


{% include 'templates/customerexperience.html' %}

{% endblock %}